
Лабораторные работы 1-3

Иерархический кластерный анализ
Кластерный анализ методом к-средних (k-means)
Кластерный анализ методом DBSCAN



Определить число кластеров и обосновать свой выбор.

Разбить объекты на кластеры. Предложить и обосновать интерпретацию кластеров.

Данные для лабораторной работы выложены в архиве Lect_04.zip

Слушатели, чья фамилия начинается на буквы А - К решают задачу из папки

задача_1_леденцы

Слушатели, чья фамилия начинается на буквы Л - Я решают задачу из папки

задача_2_Economics of Cities

Любой желающий может вместо указанной выше задачи решать задачу из папки

задача_3_цифры
